# maps3d

./: .gitignore  README.md  box.FBX  cached_isolines.json  connection_dataset0.csv  connections_dataset_0.csv  connections_dataset_0_map.json  connections_dataset_1_map.json  cospaces-ids.sh  data_gen0.json  data_gen0_cutted_lines.json  map3.json  map3.ocd  nearby_dataset0.csv  pom.xml  properties.ini  sample.ocd  sample_clean_map.json  sample_clean_map2.json  test.txt
python/: FBX serialization.ipynb  Txt_image_display.ipynb  Untitled.ipynb  test.fbx
python/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/main/cpp/: buildDlls.bat  buildDlls.py  generateHeaders.bat  generateHeaders.py
src/main/cpp/src/: Utils_JNIWrappers_TextureBlender.c  Utils_JNIWrappers_TextureBlender.h
src/main/cpp/test/: ImageProcessing.dev  ImageProcessing.layout  Makefile.win  main.c
src/main/java/: MainApp.java  MainController.java  TerminalApp.java  Utils_JNIWrappers_TextureBlender.h
src/main/java/Algorithm/BuildingIndex/: BarycentricCoordinate.java  BaseMesh.java  Box.java  DebugDrawer.java  FlatUtils.java  Index.java  Mesh.java  OBJReLoader.java  QTree.java  TerrainContainer.java  WrappedTriangle.java
src/main/java/Algorithm/DatasetGenerator/: Datagen.java
src/main/java/Algorithm/EdgeDetection/: Edge.java
src/main/java/Algorithm/Healing/: Healer.java
src/main/java/Algorithm/Interpolation/: DistanceFieldInterpolation.java  InterpolatedContainer.java  Interpolator.java  Isoline_attributed.java  LineConnector.java  Serializer.java  Triangulation.java  WeightedCoordinate.java
src/main/java/Algorithm/LineConnection/: Connection.java  ConnectionEvaluator.java  ConnectionExtractor.java  Intersector.java  Isoline_attributed.java  LineConnector.java  LineEnd.java  LineWelder.java  MapEdge.java  RandomForestEvaluator.java  SteepDetector.java
src/main/java/Algorithm/Mesh/: Mesh3D.java  PointScatter.java  TexturedPatch.java
src/main/java/Algorithm/NearbyGraph/: GraphBuilder.java  Isoline_attributed.java  NearbyConnection.java  NearbyConnectionPool.java  NearbyContainer.java  NearbyEstimator.java  NearbyGraphWrapper.java  PathWrapper.java
src/main/java/Algorithm/Texture/: Mask.java  NodedFunction.java  PatchTextureGenerator.java  Texture.java  TextureGenerator.java
src/main/java/Deserialization/: DeserializedOCAD.java  OcadDeserialization.java
src/main/java/Deserialization/Binary/: ByteDeserializable.java  ByteOffset.java  LRect.java  OcadHeader.java  OcadVertex.java  SerializedArray.java  TDPoly.java  TObjectIndex.java  TObjectIndexBlock.java  TOcadObject.java  TRecord.java  TStringIndex.java  TStringIndexBlock.java  byteoffset.java  serializedarray.java
src/main/java/Display/: Drawer.java  GeometryWrapper.java  Renderer.java
src/main/java/Isolines/: IIsoline.java  Isoline.java  IsolineContainer.java
src/main/java/Loader/: MapDeserializer.java
src/main/java/Utils/: ArrayIterator.java  ArrayReverseIterator.java  CachedTracer.java  CommandLineUtils.java  Constants.java  CoordUtils.java  DTW.java  DebugUtils.java  GeomUtils.java  Interpolator.java  Intersector.java  LineStringInterpolatedIterator.java  LineStringInterpolatedLineIterator.java  LineStringInterpolatedPointIterator.java  LineStringIterator.java  NodedFunction.java  OutputUtils.java  Pair.java  PointRasterizer.java  RandomForestRegressor.java  RasterUtils.java  SimplexNoise.java  SimplexNoise_octave.java  SymbolIdMatcher.java  TextureUtils.java  Tracer.java  Tracer_Legacy.java  TriangleUtils.java
src/main/java/mouse/: ActionBase.java  ActionConnect.java  ActionCut.java  ActionDelete.java  ActionMove.java  ActionProperties.java  ActionSlope.java  MouseActionController.java
src/main/resources/: forest.txt
src/main/resources/fxml/: mainWindow.css  mainWindow.fxml
src/main/resources/textures/: background.vmt  forest.vmt  ground.vmt  marsh.vmt  snow.vmt  water.vmt
src/test/java/: TestLineConnections.java
src/test/java/Algorithm/: LineWelderTest.java
src/test/java/Deserialization/: ByteDeserializableTest.java  MapDeserializerTest.java
src/test/java/Loader/: ByteDeserializableTest.java  MapDeserializerTest.java
src/test/java/TestUtils/: TestUtils.java
src/test/java/Utils/: CachedTracerTest.java  GeomUtilsTest.java  LineStringInterpolatedIteratorTest.java  LineStringIteratorTest.java  SymbolIdMatcherTest.java  TracerTest.java
textures/contours/: background.vmt  bank.vmt  border.vmt  contour.vmt  crossable_marsh.vmt  difficult_running.vmt  foot_path.vmt  narrow_ride.vmt  river.vmt  riverbank.vmt  road.vmt  rough_open_land.vmt  slow_running.vmt  small_foot_path.vmt  uncrossable_marsh.vmt  undergrowth.vmt  undergrowth_difficult.vmt  vehicle_track.vmt  water.vmt
textures/height_test/: background.vmt  overlay.vmt
textures/normal_test/: overlay.vmt
textures/normal_test2/: overlay.vmt
textures/paths/: background.vmt  bank.vmt  river.vmt  riverbank.vmt  road1.vmt  road11.vmt  road2.vmt  road3.vmt  textures_draft.json
textures/snowy/: contour.vmt  snow.vmt  water.vmt
textures/summer/: background.vmt  bank.vmt  crossable_marsh.vmt  forest.vmt  river.vmt  riverbank.vmt  road1.vmt  road11.vmt  road2.vmt  road3.vmt  rough_open_land.vmt  split.py  textures_draft.json  uncrossable_marsh.vmt  undergrowth.vmt  undergrowth_difficult.vmt  water.vmt
textures/uv_test/: snow.vmt
textures/winter/: background-white.vmt  building.vmt  foot_path.old  forest.old  line.vmt  marsh.vmt  open.vmt  paved-area.vmt  paved-road502.vmt  paved-road503.vmt  paved-road503001.vmt  prepared-area.vmt  road.vmt  semiopen.vmt  track-1.vmt  track-2.vmt  track-3.vmt  track-4.vmt  vehicle_track.old  water.vmt
textures/winter.old/: prepared-area.vmt  road.vmt  track-1.vmt  track-2.vmt  track-3.vmt  track-4.vmt  water.vmt
(+148 files in other folders)
