<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ogpscenter.maps3d.MainApp">
  <GridPane alignment="CENTER" depthTest="DISABLE" hgap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" pickOnBounds="true" prefWidth="-1.0" vgap="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1071.0" />
    </columnConstraints>
    <padding>
      <Insets />
    </padding>
    <AnchorPane fx:id="displayAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <Canvas fx:id="display" height="300.0" onMouseEntered="#canvasMouseEntered" onMouseMoved="#canvasMouseMove" onMousePressed="#canvasMouseDown" onMouseReleased="#canvasMouseUp" onScroll="#canvasScroll" width="300.0" />
      <Label fx:id="infoLabel" layoutY="0.0" text="" AnchorPane.leftAnchor="10.0" />
    </AnchorPane>
    <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <items>
        <Button fx:id="healButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAlgorithmHealPressed" prefHeight="26.0" prefWidth="53.0" text="Heal" />
        <Button fx:id="linesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAlgorithmLinesPressed" prefHeight="26.0" prefWidth="118.0" text="Connect Lines" />
        <Button fx:id="interpolateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAlgorithmInterpolatePressed" prefHeight="26.0" prefWidth="116.0" text="Save FBX..." />
        <Button fx:id="texButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAlgorithmTexturePressed" prefHeight="26.0" prefWidth="142.0" text="Make Textures..." />
        <!--<Button fx:id="btn_data" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAlgorithmDataPressed" prefHeight="10.0" prefWidth="80.0" text="ML Data" />-->
        <CheckBox fx:id="showOriginalCheckBox" mnemonicParsing="false" onAction="#onShowOriginalCHBAction" text="Show original" />
      </items>
    </ToolBar>
    <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <items>
        <Button id="btn_cut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tool_cut_pressed" prefHeight="10.0" prefWidth="80.0" text="Cut" underline="false" />
        <Button id="btn_connect" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tool_connect_pressed" prefHeight="10.0" prefWidth="80.0" text="Connect" />
        <Button id="btn_delete" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tool_delete_pressed" prefHeight="10.0" prefWidth="80.0" text="Delete" />
        <Button id="btn_move" cancelButton="false" defaultButton="false" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tool_move_pressed" prefHeight="10.0" prefWidth="80.0" text="Move" />
        <Button id="btn_slope" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tool_slope_pressed" prefHeight="10.0" prefWidth="80.0" text="Slope" />
        <Label fx:id="actionLabel" text="Label" />
      </items>
    </ToolBar>
    <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="Program loaded" wrappingWidth="986.5302734375" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets left="10.0" />
      </GridPane.margin>
    </Text>
    <MenuBar GridPane.rowIndex="0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openOcadAction" text="Open OCAD..." />
            <MenuItem mnemonicParsing="false" onAction="#openJsonButtonAction" text="Open json..." />
            <MenuItem mnemonicParsing="false" onAction="#saveJsonButtonAction" text="Save json as..." />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#exitJsonButtonAction" text="Exit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="1071.0" progress="0.0" GridPane.rowIndex="6" />
    <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="24.0" vgrow="NEVER" />
      <RowConstraints maxHeight="31.0" minHeight="-Infinity" prefHeight="31.0" vgrow="NEVER" />
      <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
      <RowConstraints maxHeight="37.0" minHeight="-Infinity" prefHeight="29.0" vgrow="NEVER" />
      <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="689.0" valignment="TOP" vgrow="ALWAYS" />
         <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="19.0" valignment="TOP" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
    </rowConstraints>
  </GridPane>
</AnchorPane>
